# 애플리케이션 이름 설정
spring.application.name=gdcampus

# 서버 설정
server.port=9999
# server.servlet.context-path=/gdcampus  # contextPath 설정 예시 (사용할 경우 주석 해제)

# JSP 파일의 ViewResolver 설정
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# 데이터베이스 연결 설정
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:oracle:thin:@13.125.128.181:1521:xe
spring.datasource.username=GDCAMPUS
spring.datasource.password=GDCAMPUS
spring.datasource.hikari.maximum-pool-size=1

# MyBatis 설정
mybatis.mapper-locations=mybatis/mappers/*.xml
mybatis.type-aliases-package=com.br.boot.dto
mybatis.configuration.jdbc-type-for-null=NULL

# 파일 업로드 설정
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=100MB

# Swagger UI 설정 (상용 환경에서는 비활성화 권장)
springdoc.swagger-ui.path=/api-test
springdoc.swagger-ui.groups-order=DESC
springdoc.swagger-ui.tags-sorter=alpha
springdoc.swagger-ui.operations-sorter=method

# 인코딩 설정 추가
spring.datasource.sql-script-encoding=UTF-8
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
spring.messages.encoding=UTF-8